# hackaton-fiap-autenticacao

./: .env.example  .gitignore  Dockerfile  README.md  aws_environment.sh  docker-compose-mac.yml  docker-compose.yml  docker_build_and_run.sh  pom.xml  run_mongo.sh
.github/workflows/: ci-cd.yml
postman/: fiap-autenticacao.postman_collection.json
src/main/java/br/com/fiap/fiapautenticacao/: FiapAutenticacaoApplication.java
src/main/java/br/com/fiap/fiapautenticacao/config/: CollectionsConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/fiapautenticacao/controller/: ConfigController.java
src/main/java/br/com/fiap/fiapautenticacao/controller/api/: AuthController.java  UsuarioController.java
src/main/java/br/com/fiap/fiapautenticacao/controller/api/doc/: AuthControllerDoc.java  UsuarioControllerDoc.java
src/main/java/br/com/fiap/fiapautenticacao/dto/: UsuarioDTO.java
src/main/java/br/com/fiap/fiapautenticacao/dto/request/: LoginRequest.java  UsuarioRequest.java
src/main/java/br/com/fiap/fiapautenticacao/dto/response/: ErrorResponse.java  LoginResponse.java
src/main/java/br/com/fiap/fiapautenticacao/exception/: GlobalExceptionHandler.java  UsuarioException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/fiapautenticacao/mapper/: UsuarioMapper.java
src/main/java/br/com/fiap/fiapautenticacao/model/: Usuario.java
src/main/java/br/com/fiap/fiapautenticacao/model/role/: ERole.java  Role.java
src/main/java/br/com/fiap/fiapautenticacao/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/fiapautenticacao/security/config/: SecurityConfiguration.java
src/main/java/br/com/fiap/fiapautenticacao/security/filter/: TokenAuthenticationFilter.java
src/main/java/br/com/fiap/fiapautenticacao/service/: CustomUserDetailsService.java  TokenService.java  UsuarioService.java
src/main/java/br/com/fiap/fiapautenticacao/validator/: PasswordValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/fiap/fiapautenticacao/: FiapAutenticacaoApplicationTests.java
src/test/java/br/com/fiap/fiapautenticacao/mapper/: UsuarioMapperTest.java
src/test/java/br/com/fiap/fiapautenticacao/service/: TokenServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/fiap/fiapautenticacao/validator/: PasswordValidatorTest.java
